# FGShop

./: FGShop.sln  README.md  SignalRKullanımı.txt  TextFile.txt  Todo.txt
Backend/FGShop.BussinessLayer/: FGShop.BussinessLayer.csproj
Backend/FGShop.BussinessLayer/Interfaces/: IAboutService.cs  IAuthService.cs  IBasketService.cs  ICategoryService.cs  IColorService.cs  IContactService.cs  IIdentityRoleService.cs  IImageService.cs  ILikeService.cs  IOrderService.cs  IProductService.cs  IProducthasCategoryService.cs  IProducthasColorAndSizeService.cs  IProducthasColorAndSizehasStockService.cs  IProducthasColorService.cs  IProducthasImageService.cs  IProducthasSizeService.cs  IProducthasStockService.cs  ISizeService.cs  ISliderService.cs  IStatusService.cs  IStockService.cs  ITokenService.cs  IUserAddressService.cs  IUserInformationService.cs
Backend/FGShop.BussinessLayer/Services/: AboutService.cs  AuthService.cs  BasketService.cs  CategoryService.cs  ColorService.cs  ContactService.cs  IdentityRoleService.cs  ImageService.cs  LikeService.cs  OrderService.cs  ProductService.cs  ProducthasCategoryService.cs  ProducthasColorAndSizeDtoService.cs  ProducthasColorAndSizehasStockService.cs  ProducthasColorService.cs  ProducthasImageService.cs  ProducthasSizeService.cs  ProducthasStockService.cs  SizeService.cs  SliderService.cs  StatusService.cs  StockService.cs  TokenService.cs  UserAddressService.cs  UserInformationService.cs
Frontend/FGShop.WebUI/: FGShop.WebUI.csproj  Program.cs  libman.json
Frontend/FGShop.WebUI/Controllers/: AboutController.cs  CartController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  DefaultPartialController.cs  LikeController.cs  LoginSignInController.cs  ProductController.cs  ProductDetailController.cs  ProductDetailPartialController.cs  (+6 more)
(+599 files in other folders)
