<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FGShop.CommanLayer\FGShop.CommanLayer.csproj" />
    <ProjectReference Include="..\FGShop.DataAccessLayer\FGShop.DataAccessLayer.csproj" />
    <ProjectReference Include="..\FGShop.DtoLayer\FGShop.DtoLayer.csproj" />
    <ProjectReference Include="..\FGShop.EntityLayer\FGShop.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.35" />
  </ItemGroup>

</Project>
